<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill Selection</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Choose specialization</h1>
        <div class="skill-cards">
            <div class="card" style="background-image: url('images/demolisher.png');">
                <div class="card-overlay">
                    <h2 class="demolisher">Demolisher</h2>
                    <p>All things weapons and explosives.</p>
                    <div class="chakra-container">
                        <div class="chakra-dots">
                            <span class="dot" data-index="0"></span>
                            <span class="dot" data-index="1"></span>
                            <span class="dot" data-index="2"></span>
                            <span class="dot" data-index="3"></span>
                            <span class="dot" data-index="4"></span>
                        </div>
                    </div>
                    <button onclick="addChakra('demolisher')">Add</button>
                </div>
            </div>
            <div class="card locked" style="background-image: url('images/cartel.png');">
                <div class="card-overlay">
                    <h2 class="druglord">Drug Lord</h2>
                    <p>Gardening, Cooking, Mixing - Not the typical homemaker.</p>
                    <div class="chakra-container">
                        <div class="chakra-dots">
                            <span class="dot" data-index="0"></span>
                            <span class="dot" data-index="1"></span>
                            <span class="dot" data-index="2"></span>
                            <span class="dot" data-index="3"></span>
                            <span class="dot" data-index="4"></span>
                        </div>
                    </div>
                    <button disabled>Add</button>
                </div>
            </div>
            <div class="card locked" style="background-image: url('images/hacker.png');">
                <div class="card-overlay">
                    <h2 class="infiltrator">Infiltrator</h2>
                    <p>Master of burgling and bypassing security.</p>
                    <div class="chakra-container">
                        <div class="chakra-dots">
                            <span class="dot" data-index="0"></span>
                            <span class="dot" data-index="1"></span>
                            <span class="dot" data-index="2"></span>
                            <span class="dot" data-index="3"></span>
                            <span class="dot" data-index="4"></span>
                        </div>
                    </div>
                    <button disabled>Add</button>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>