* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(180deg, #1a2526 0%, #0f1516 100%);
    color: white;
    font-family: 'Roboto', Arial, sans-serif;
}

.container {
    text-align: center;
    padding: 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    margin-top: 40px;
    font-size: 2.5em;
    margin-bottom: 40px;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 700;
}

.skill-cards {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.card {
    width: 300px;
    height: 500px;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    position: relative;
    transition: transform 0.2s ease-in-out;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.card:hover {
    transform: scale(1.03);
}

.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.card:hover .card-overlay {
    opacity: 1;
}

.card h2 {
    font-size: 1.8em;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 700;
}

/* Specific colors for each specialization */
.druglord {
    color: #b3ff66;
}

.infiltrator {
    color: #66b3ff;
}

.demolisher {
    color: #ff4d4d;
}

.financier {
    color: #66b3ff;
}

.card p {
    font-size: 0.9em;
    color: #b3b3b3;
    margin-bottom: 20px;
    line-height: 1.4;
    text-align: center;
    padding: 0 10px;
}

.card button {
    width: 80%;
    padding: 10px;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    text-transform: uppercase;
    border-radius: 10px;
    transition: background 0.3s ease;
}

.card button:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Locked card styles */
.card.locked {
    opacity: 0.6;
    cursor: not-allowed;
}

.card.locked:hover {
    transform: none;
}

.card.locked .card-overlay {
    opacity: 1;
}

.card.locked button {
    background: rgba(255, 255, 255, 0.1);
    cursor: not-allowed;
}

.card.locked button:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* Chakra styles */
.chakra-container {
    margin-bottom: 20px;
    text-align: center;
}

.chakra-dots {
    display: flex;
    gap: 8px;
    justify-content: center;
}

.dot {
    width: 10px;
    height: 10px;
    background-color: #555; /* Default gray color */
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.dot.filled {
    background-color: #ff4d4d; /* Red for filled dots, matching Demolisher theme */
}